<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPS usuario</title>
    <link rel="stylesheet" href="../css/styles.css">

    <!-- Libreria Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

     <!-- Libreria Bootstrap iconos-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    < class="container">
        <br>
        <div class="row">
            <div class="col">
                <img class="fas fa-arrow-left" src="../img/maletin.png" alt="Bootstrap" width="32" height="32">
            </div>

            <div id="eps-usuario" class="col-9 p-3 mb-2  text-white ">
                <h5 class="card-title">EPS - USUARIO<h5>                
            </div>

            <div class="col">
                <button><img class="fas fa-arrow-left" src="../img/pagina-de-inicio.png" alt="Bootstrap" width="32" height="32"></button>
                <br>
                <br>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h5 class="card-title">&#10147; Seleccion EPS</h5>
                <br>
            </div>

            <div class="col">
                <!-- <button button type="button" class="btn btn-outline-dark"> -->
                    <select>
                        <option value="">COOSALUD EPS-S</option>
                        <option value="">NUEVA EPS</option>
                        <option value="">MUTUAL SER</option>
                        <option value="">ALIANSALUD EPS</option>
                        <option value="">SALUD TOTAL EPS S.A</option>
                        <option value="">EPS SANITAS</option>
                        <option value="">EPS SURA</option>
                        <option value="">FAMISANAR</option>
                        <option value="">SERVICIO DE SALUD OCCIDENTAL SALUD EPS</option>
                        <option value="">SALUD MIA</option>
                    </select>
                <!-- </button> -->
            </div>

            <div class="col">
                <button type="button" class="btn btn-outline-light"><img class="fas fa-arrow-left" src="../img/ambulancia.png" alt="Bootstrap" width="32" height="32"></button>
                
                <br><br>
            </div>
        </div> 

        <div class="row">
            <div class="col">
                <h5 class="card-title">&#10147; Asignacion de citas</h5>
                <br>
            </div>

            <div class="col">
                <select>
                    <option value="">Cita Presencial</option>
                    <option value="">Cita Virtual</option>
                    <option value="">Llamada a un asesor</option>
                </select>
            </div>

            <div class="col">
                <button type="button" class="btn btn-outline-light"><img class="fas fa-arrow-left" src="../img/silla-ruedas.png" alt="Bootstrap" width="32" height="32"></button>
                
                
            </div>
            
            <!--<div class="col float-right">
                <h6>Recuerde</h6>
            </div> -->
        </div> 
        

        <div class="row">
            <div class="col">
                <h5 class="card-title">&#10147; Asignacion de examenes</h5>
                <br>
            </div>

            <div class="col">
                <select>
                    <option value="">Hemograma</option>
                    <option value="">Parcial de orina</option>
                    <option value="">Coprologico</option>
                    <option value="">Glicemia</option>
                    <option value="">Hematocrito Hemoglobina</option>
                </select>
            </div>

            <div class="col">
                <input type="text" value="Buscar por nombre"><img src="../img/search.svg" alt="">
            </div>

            <!-- <div class="col">
                <button type="button" class="btn btn-outline-light"> <img class="fas fa-arrow-left" src="/assets/img/lupa.png" alt="Bootstrap" width="32" height="32"></button>
          
            </div> -->

        </div> 

        <div class="row">
            <div class="col">
                <h5 class="card-title">&#10147; Asignacion de Dispensario
                </h5>
                <br><br>
            </div>

            <div class="col">
                <input type="button" value="ubicacion por GPS"><img src="../img/globe-americas.svg" alt="">
            </div>

            <div class="col">
                <input type="text" value="Buscar por region"><img src="../img/search.svg" alt="">
                <!-- <button type="button" class="btn btn-outline-light"><img class="fas fa-arrow-left" src="/assets/img/tierra.png" alt="Bootstrap" width="32" height="32"></button> -->
                
                <br><br>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h5 class="card-title">&#10147; Asignacion de IPS
                </h5>
                <br>
            </div>

            <div class="col">
                <!-- <button type="button" class="btn btn-outline-light"><img class="fas fa-arrow-left" src="/assets/img/ambulancia.png" alt="Bootstrap" width="32" height="32"></button>
                 -->
                 <select>
                    <option value="">colsubsidio</option>
                    <option value="">Nueva EPS</option>
                    <option value="">Cafam</option>
                    <option value="">El dispensario</option>
                    <option value="">cruz verde</option>
                </select>
                <br>
            </div>
        </div>

        
    
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link Disabled" href="../menu_ppal.html">ATRAS</a>
        </li>
</body>
</html>