<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial Clinico</title>
    <link rel="stylesheet" href="../css/styles.css">

        <!-- Libreria Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- Libreria Bootstrap iconos-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col">
                <img class="fas fa-arrow-left" src="../img/peso.png" alt="Bootstrap" width="32" height="32">
            </div>

            <div class="col p-3 mb-2 bg-primary text-white ">
                <h5 class="card-title">HISTORIAL CLINICO<h5>                
            </div>

            <div class="col">
                <button><img class="fas fa-arrow-left" src="../img/pagina-de-inicio.png" alt="Bootstrap" width="32" height="32"></button>
                
            </div>
            <br>
        </div>

        <div class="row">
            <div class="col">
                <h5 class="card-title">&#10147; Subir historia Clinica</h5>
                <br><br>
            </div>

            <div class="col">
                <button type="button" class="btn btn-outline-light"><img class="fas fa-arrow-left" src="../img/adjuntar-archivo.png" alt="Bootstrap" width="32" height="32"></button>
                
                <br><br>
            </div>
        </div> 

        <div class="row">
            <div class="col">
                <h5 class="card-title">&#10147; Subir Formulas Medicas Actuales</h5>
                <br><br>
            </div>

            <div class="col">
                <button type="button" class="btn btn-outline-light"><img class="fas fa-arrow-left" src="../img/adjuntar-archivo.png" alt="Bootstrap" width="32" height="32"></button>
                
                
            </div>
            
            <!--<div class="col float-right">
                <h6>Recuerde</h6>
            </div> -->
        </div> 
        

        <div class="row">
            <div class="col">
                <h5 class="card-title">&#10147; Subir Examenes medicos</h5>
                <br><br>
            </div>

            <div class="col">
                <button type="button" class="btn btn-outline-light"> <img class="fas fa-arrow-left" src="../img/subir-archivo.png" alt="Bootstrap" width="32" height="32"></button>
          
            </div>

        </div> 

        <div class="row">
            <div class="col">
                <h5 class="card-title">&#10147; Subir Remisiones Medicas</h5>
                <br><br>
            </div>

            <div class="col">
                <button type="button" class="btn btn-outline-light"><img class="fas fa-arrow-left" src="../img/subir-archivo.png" alt="Bootstrap" width="32" height="32"></button>
                
                <br><br>
            </div>
        </div> 

        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link Disabled" href="../menu_ppal.html">ATRAS</a>
            </li>
    </div>
</body>
</html>