<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promocion y prevencion</title>
    <link rel="stylesheet" href="/css/styles.css">

            <!-- Libreria Bootstrap-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body id="promoypreve">
    <div class="container">
        <br>
        <div class="row">
            <div class="col">
                <img class="fas fa-arrow-left" src="../img/manos.png" alt="Bootstrap" width="32" height="32">
            </div>

            <div id="promo-preve" class="col-9 p-3 mb-2  text-white ">
                <h5 class="card-title">PROMOCION Y PREVENCION<h5>                
            </div>

            <div class="col">
                <button><img class="fas fa-arrow-left" src="../img/pagina-de-inicio.png" alt="Bootstrap" width="32" height="32"></button>
                <br>
                <br>
            </div>
        </div>

        <div class="row justify-content-around">
           
            <a href="https://www.minsalud.gov.co/salud/publica/Vacunacion/Paginas/Vacunacion-covid-19.aspx" class="btn btn-light col-3">VACUNACION</a>
            <a href="https://www.minsalud.gov.co/sites/rid/lists/BibliotecaDigital/RIDE/INEC/IETS/Gu%C3%ADa.completa.Embarazo.Parto.2013.pdf" class="btn btn-light col-3">CONTROL PRENATAL</a>
            <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/SNA/Guia-Alimentacion-saludable.pdf" class="btn btn-light col-3">CRECIENDO SANOS: DIETAS</a>
            
            <br>
            <br>
            <br>
        </div>
        <br>
        <div class="row justify-content-around">
            <br>
            <a href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Metodos-anticonceptivos-modernos.aspx" class="btn btn-light col-3">PLANIFICACION FAMILIA</a>
            <a href="https://www.minsalud.gov.co/salud/publica/HS/Paginas/salud-bucal.aspx" class="btn btn-light col-3">SALUD BUCAL</a>
            <a href="https://www.minsalud.gov.co/Paginas/66-porciento-de-colombianos-declara-haber-enfrentado-algun-problema-de-salud-mental.aspx" class="btn btn-light col-3">SALUD MENTAL</a>

            <br>
            <br>
            <br>
        </div>
        <br>
        <div class="row justify-content-center">
            <br>
            <a href="https://consultorsalud.com/enfermedades-cronicas-no-transmisibles-colombia/" class="btn btn-light col-3">ENFERMEDADES CRONICAS</a>

            <br>
            <br>
       
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link Disabled" href="../menu_ppal.html">ATRAS</a>
                </li>
        </div>
    </div>
</body>
</html>