<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRESENTACION</title>
<style>
  body {
    background-image: url('../img/presentacion.png');
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    /* Otras propiedades de estilo para personalizar el fondo */
  }
</style>
</head>
<body>
  <!-- Temporizador de pagina de presentacion DRA LUPITA -->
  <script>
    setTimeout(function(){
      window.location.href = "../index.php"; // Redirige a menu_ppal.html después de - segundos
    }, 15000); // 15000 milisegundos = 15 segundos
  </script>
</body>
</html>

}
    
